[00:32.87] 転びそうな階段で
[00:37.00] 視界も晴れない状態で
[00:41.37] 電車がホームに
[00:44.88] ホームに
[00:46.88] 
[00:50.12] 団地のベンチにいる
[00:52.27] 呑気なトンビのよう
[00:54.10] あたしはいない
[00:55.95] あたしはいない
[00:58.15] 誰の気配もない
[01:01.26] 部屋のドアを開ける
[01:05.76] 
[01:05.88] すぐに魔の手は伸びる
[01:09.58] 君の実力は伸びる
[01:14.64] 火の玉どろろん
[01:18.07] どろろん
[01:20.07] 
[01:22.37] すぐに魔の手は伸びる
[01:26.09] 君の実力は伸びる
[01:31.13] 火の玉どろろん
[01:34.23] どろろん
[01:36.23] 
[01:56.18] 部活で鍛えた肉体も
[02:00.47] やせ細り意味もない
[02:04.42] 緊急停車中のホームに
[02:09.47] ベルが鳴る
[02:11.97] 
[02:12.63] 呑気な天気の日に
[02:14.87] 天から天使がくる
[02:16.60] 新しい朝
[02:19.37] あたしはいない
[02:20.93] 誰の気配もない
[02:24.16] 部屋のドアを開ける
[02:28.66] 
[02:28.47] すぐに魔の手は伸びる
[02:32.42] 君の実力は伸びる
[02:37.50] 火の玉どろろん
[02:40.34] どろろん
[02:42.34] 
[02:44.93] すぐに魔の手は伸びる
[02:48.97] 君の実力は伸びる
[02:53.73] 火の玉どろろん
[02:57.13] どろろん
[02:59.13] 
[03:02.04] 自分の目で見て確かめたい
[03:04.54] けど他人の言葉に騙される君も
[03:06.70] 新入社員にかせられる仕事
[03:08.80] 怖がりながら強く耐えた
[03:14.30] 
[03:10.70] 夜2時スカイプ緊急招集
[03:12.77] 暗がりの中で集中講義
[03:14.86] 君を裏切るWi-fi環境
[03:16.94] つんざくノイズ
[03:17.74] つーとんとん
[03:20.74] 
[03:18.85] でも なんでだろう疑わないね
[03:20.92] だから 不思議だね
[03:22.08] まだあたたかい
[03:22.89] まるで回覧板みたいにまわる
[03:24.91] まわる君に貸した美人画報
[03:30.91] 
[03:27.64] 自分の持ち場に群がったカラス
[03:29.51] ただで見下ろす猛禽類
[03:31.47] 等身大の武装蜂起
[03:33.26] でもしてみる勇気はあまりない
[03:40.26] 
[03:52.18] 駅の階段でホームにベルが鳴る
[04:00.17] 遠くにトンビが都会から
[04:08.53] 明日はどうなる
[04:10.91] 易者もわからない
[04:16.73] トンビがホームに
[04:19.40] ホームに
[04:21.40] 
[04:24.23] すぐに魔の手は伸びる
[04:28.14] 君の実力は伸びる
[04:33.54] 火の玉どろろん
[04:37.04] どろろん
[04:39.04] 
[04:40.71] すぐに魔の手は伸びる
[04:44.76] 君の実力は伸びる
[04:49.78] 火の玉どろろん
[04:52.97] どろろん