[00:14.32] My tears are scattered just like tissue paper
[00:17.37] I'm so frightened of tomorrow never knowing what it might bring
[00:21.72] Still going back and forth on the same road, reliving all these days
[00:25.56] And I still feel like the morning freshness's missing
[00:52.06] 
[00:28.80] Why do I have to calm it down, suppress myself
[00:31.97] When it is simply an excuse until I stumble and fall
[00:36.03] And I am not the person that you used to know
[00:39.06] I took off all my armor, I'm vulnerable
[00:58.56] 
[00:43.46] I don't wanna lose what's mine
[00:46.91] Lose any more love
[00:50.59] I don't wanna lose what's mine
[00:54.43] Lose any more love
[01:03.43] 
[00:57.92] Borders that we built between all these days are now gone
[01:01.87] I'm losing sleep over the nightmares that shake me to the core
[01:05.32] But even through it all I will never forget my hope
[01:08.93] 'Cause when the night turns into day the light will keep shining on
[01:42.43] 
[01:12.54] I feel so guilty when I witness what is happening
[01:16.03] I'd rather run away 'cause I cannot accept it all
[01:19.99] I'm conscious, but there's no more will left inside of me
[01:23.49] Just feeling worn out and living like I'm comatose
[01:48.49] 
[01:27.09] Don't have the courage to end up here, end up like that
[01:30.66] Don't have a single thing I can protect with my life
[01:34.26] Just gonna hold onto my mother's love from the past
[01:37.73] And pour a bit of this liquor I don't even like
[02:01.23] 
[01:41.84] I don't wanna lose what's mine
[01:45.14] Lose any more love
[01:48.72] I don't wanna lose what's mine
[01:52.37] Lose any more love
[02:01.37] 
[01:56.18] Borders that we built between all these days are now gone
[01:59.90] I'm losing sleep over the nightmares that shake me to the core
[02:03.64] But even through it all I will never forget my hope
[02:07.10] 'Cause when the night turns into day the light will keep shining on
[02:40.60] 
[02:24.97] If there is one thing that I could do, that I could do right now
[02:29.06] Until this life gets burned by its flame, till this life burns out
[02:32.67] For someone lost, for someone lost in the dark
[02:35.48] I just wanna, I wanna be their little light
[02:56.98] 
[02:39.73] Borders that we built between all these days are now gone
[02:43.30] I'm losing sleep over the nightmares that shake me to the core
[02:47.13] But even through it all I will never forget my hope
[02:50.70] 'Cause when the night turns into day the light will keep shining on
[03:24.20] 
[02:56.62] Keep shining on
[03:04.12] 
[03:08.73] If you wanna cry, use my heart
[03:16.14] If you wanna cry, use my heart