[00:14.74] ちり紙のように散らばった涙
[00:18.48] 知るよちの無い明日に怯えては
[00:22.07] 行き帰り同じ日を登り下り
[00:25.68] 新鮮な朝なら来なかった
[00:31.18] 
[00:29.43] 落ち着く理由など
[00:31.43] 落ちゆくまでの気休めでしかないんだろ
[00:36.68] 皆が知る僕じゃないんだもう
[00:39.76] 脆い鎧を脱ぎ捨てて
[00:44.26] 
[00:44.02] 失いたくない
[00:47.57] これ以上の愛
[00:51.32] 失いたくない
[00:54.76] これ以上の愛
[00:57.76] 
[00:58.30] 今日と明日の境なら未だ無く
[01:02.17] 眠れずに見る悪夢は終わらない
[01:05.63] それでも僕は希望を忘れない
[01:09.36] それでも明けぬ夜ならここにない
[01:16.86] 
[01:13.06] 確かなことを前に後ろめたく
[01:16.71] 偽りとして逃げさりたいんだろう
[01:20.39] 意識のみで意思ならばもうなく
[01:24.03] 死者と自分に違いはなかった
[01:30.53] 
[01:27.42] ここで終わるそんな勇気もなく
[01:31.07] 命がけで守るものもなく
[01:34.72] すがる過去の母親の愛情と
[01:38.33] 注ぐわずかな好きじゃないアルコール
[01:46.83] 
[01:42.34] 失いたくない
[01:45.63] これ以上の愛
[01:49.59] 失いたくない
[01:53.09] これ以上の愛
[01:56.09] 
[01:56.49] 今日と明日の境なら未だ無く
[02:00.26] 眠れずに見る悪夢は終わらない
[02:03.86] それでも僕は希望を忘れない
[02:07.63] それでも明けぬ夜ならここにない
[02:15.13] 
[02:25.54] 今僕にでも一つできるのなら
[02:29.24] この命が燃えつきるまでの間
[02:33.02] 誰かの暗闇の中
[02:35.97] 小さな灯火となりたい
[02:40.97] 
[02:40.28] 今日と明日の境なら未だ無く
[02:43.80] 眠れずに見る悪夢は終わらない
[02:47.64] それでも僕は希望を忘れない
[02:51.30] それでも明けぬ夜ならここにない
[02:57.37] ここにない ここにない
[03:02.87] 
[03:09.46] If you wanna cry
[03:13.27] Use my heart
[03:16.87] If you wanna cry
[03:20.63] Use my heart