[00:14.70] ちり紙のように散らばった涙
[00:18.42] 知るよちの無い明日に怯えては
[00:22.09] 行き帰り同じ日を登り下り
[00:25.66] 新鮮な朝なら来なかった
[00:31.16] 
[00:29.42] 落ち着く理由など
[00:31.43] 落ちゆくまでの気休めでしかないんだろ
[00:36.65] 皆が知る僕じゃないんだもう
[00:39.71] 脆い鎧を脱ぎ捨てて
[00:44.21] 
[00:44.01] 失いたくない
[00:47.54] これ以上の愛
[00:51.30] 失いたくない
[00:54.74] これ以上の愛
[00:57.74] 
[00:58.32] 今日と明日の境なら未だ無く
[01:02.17] 眠れずに見る悪夢は終わらない
[01:05.61] それでも僕は希望を忘れない
[01:09.34] それでも明けぬ夜ならここにない
[01:16.84] 
[01:13.02] 確かなことを前に後ろめたく
[01:16.74] 偽りとして逃げさりたいんだろう
[01:20.31] 意識のみで意思ならばもうなく
[01:24.04] 死者と自分に違いはなかった
[01:30.54] 
[01:27.48] ここで終わるそんな勇気もなく
[01:31.00] 命がけで守るものもなく
[01:34.78] すがる過去の母親の愛情と
[01:38.38] 注ぐわずかな好きじゃないアルコール
[01:46.88] 
[01:42.35] 失いたくない
[01:45.64] これ以上の愛
[01:49.59] 失いたくない
[01:53.04] これ以上の愛
[01:56.04] 
[01:56.41] 今日と明日の境なら未だ無く
[02:00.29] 眠れずに見る悪夢は終わらない
[02:03.85] それでも僕は希望を忘れない
[02:07.62] それでも明けぬ夜ならここにない
[02:15.12] 
[02:25.52] 今僕にでも一つできるのなら
[02:29.24] この命が燃えつきるまでの間
[02:33.08] 誰かの暗闇の中
[02:35.94] 小さな灯火となりたい
[02:40.94] 
[02:40.28] 今日と明日の境なら未だ無く
[02:43.84] 眠れずに見る悪夢は終わらない
[02:47.64] それでも僕は希望を忘れない
[02:51.39] それでも明けぬ夜ならここにない
[02:57.39] ここにない ここにない
[03:02.89] 
[03:09.45] If you wanna cry
[03:13.24] Use my heart
[03:16.81] If you wanna cry
[03:20.63] Use my heart